{
  "manifest_version": 3,
  "name": "Pomodoro Sidebar",
  "version": "1.0.0",
  "description": "Pomodoro timer",
  "permissions": [
    "sidePanel",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Pomodoro"
  },
  "icons": {
    "128": "/attach/icon.png"
  }
  
}
